@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
.container{
    font-family: 'Castoro', serif;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav"
   "header header header"
    "picture text1 artifactbuild"
    "picture1 text text"
    "footer footer footer"
}
  
.header {
    grid-area: header;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    
}

@media screen and (max-width: 600px){
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
   "header"
    "picture"
    "text1" 
    "artifactbuild"
    "picture1" 
    "text"
    "footer";
  }
}



.nav {
    grid-area: nav;
    background-color: aliceblue;
    padding: 20px;
}
.nav li {
    display: inline;
    padding: 20px;
}

.picture {
    grid-area: picture;
  background-color: aliceblue;

}
.text {
    grid-area:text;
    background-color: aliceblue;
    padding: 50px;
}

 .artifactbuild{
    grid-area: artifactbuild;
   background-color: aliceblue;
   padding:50px;
}

.picture1 {
  grid-area: picture1;
  width: 100%;
  background-color: aliceblue;
}

.text1 {
  grid-area: text1;
  background-color: aliceblue;
  padding:50px;
}
.artifactbuild1{
  grid-area: artifactbuild;
  background-color: aliceblue;
  padding:20px;
  
}


a {
  color: black;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
}

input[type=checkbox] {
    display: none;
}
  



.container img {
  transition: transform 0.25s ease;
  cursor: zoom-in;
}
  
.container img:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

img{
  flex:10px;
}


footer {
  grid-area: footer;
  padding: 30px;
  text-align: center;
}

